firebase_API =AIzaSyCwTU6Ry2w9_kW5d41qmk9rTz63-YcgVBw
firebase_authDomain = nolan-15177.firebaseapp.com
firebase_projectId = nolan-15177
firebase_storageBucket = nolan-15177.firebasestorage.app
firebase_messagingSenderId = 383963308745
firebase_appId = 1:383963308745:web:aa866a9cf75d4e91f92318



REACT_APP_GEMINI_API_KEY= AIzaSyAwMEaKMOT0jLyKzAOV1Lw_q_nkPlk4Pss
